{
  "name": "mine-auto-cli",
  "private": false,
  "version": "2.4.0",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "auto": "bin/mine-auto-cli.js"
  },
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com",
    "url": "https://biaov.cn"
  },
  "description": "一个将多个命令简化成一个命令的工具 😆",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build -- --watch",
    "build": "vite build",
    "prettier": "prettier --write '**/*.{js,ts,md,json}'",
    "tag": "node scripts/tag"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "engine-strict": true,
    "provenance": true
  },
  "engines": {
    "node": ">=20.12"
  },
  "keywords": [
    "auto",
    "cli",
    "vite",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biaov/mine-auto-cli.git"
  },
  "homepage": "https://github.com/biaov/mine-auto-cli.git",
  "bugs": {
    "url": "https://github.com/biaov/mine-auto-cli/issues"
  },
  "license": "ISC",
  "contributors": [
    {
      "name": "biaov",
      "email": "biaov@qq.com"
    }
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "log-symbols": "^6.0.0",
    "ora": "^8.0.1",
    "pacote": "^18.0.6",
    "strip-json-comments": "^5.0.1",
    "update-notifier": "^7.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.12",
    "@types/pacote": "^11.1.8",
    "@types/update-notifier": "^6.0.8",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}